<!DOCTYPE html>
<html><!--开始标签--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>    
        <title>
            Main_Page
        </title>
        <link rel="icon"href="https://i.imgtg.com/2022/09/15/yy6KU.jpg" sizes="16x16">
        <style>
        *{
            margin:0;
            padding:0;
        }
        a{text-decoration:none}
        a:hover{text-decoration:none}
        html,body{
            height:100%;
        }
        .box{
            min-height:100%;
            position:relative;
        }
        .header{
            text-align:center;
            padding: 30px;
            font-family:"楷体";
            border-bottom: 2px solid rgba(110, 106, 106, 0.8);
        }
        .sharing{
            font-family:"楷体";
            text-align:center;
            padding: 30px;
        }
        .footer{
            font-family:arial;
            font-size: 15px;
            position:absolute;
            bottom:0;
            width:100%;
            text-align:center;
        }
        .head{
            text-align: center;
        }
        #fenxiang{
            display: inline;
            padding: 8px;
            border: 2px solid black;
            color:black;
        }
        </style>
    </head>
    <body style="background:url(https://i.imgtg.com/2022/10/21/PzRtK.webp); background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-color: #CCCCCC;">
        <div class="box">
            <div class="header">
                <h1 >聆明心主的网络世界</h1>
            </div>
            <div class="head">
                <a href="player/a.html">
                <img src="me.png">     
                </a>   
            <div class="sharing">
                <a text-decoration:none target="_blank" href="https://lmxz1258.github.io/sharing.html" style="color:blue;font-size:18px;">
                    <h2 id="fenxiang">资料分享</h2>   
                </a>
                <a text-decoration:none target="_blank" href="https://flowus.cn/sharing/share/919d7617-5973-4b1d-b1ce-15effce73bb5" style="color:blue;font-size:18px;">
	                <h2 id="fenxiang">常用工具</h2>
                </a>
                <br>
                <br>
                <br>
                <!--<a text-decoration:none target="_blank" href="https://lmxz1258.github.io/comment.html" style="color:blue;font-size:18px;">
	                <h2 id="fenxiang">发布评论</h2>
                </a>-->
                <a text-decoration:none target="_blank" href="https://www.wenshushu.cn/" style="color:blue;font-size:18px;">
	                <h2 id="fenxiang">文件传递</h2>
                </a>
                <a text-decoration:none target="_blank" href="https://www.bilibili.com/video/BV1ks41117be/?spm_id_from=333.337.search-card.all.click" style="color:blue;font-size:18px;">
	                <h2 id="fenxiang">动漫推荐</h2>
                </a>
                <br>
                <br>
                <br>
                <a text-decoration:none target="_blank" href="https://www.alipansou.com/" style="color:blue;font-size:18px;">
	                <h2 id="fenxiang">云盘资源</h2>
                </a>
                <a text-decoration:none target="_blank" href="https://find.looks.wang/zlibrary.html" style="color:blue;font-size:18px;">
	                <h2 id="fenxiang">书籍资源</h2>
                </a>
                <br>
                <br>
                <br>
                <a text-decoration:none target="_blank" href="https://www.draw.io/" style="color:blue;font-size:18px;">
	                <h2 id="fenxiang">流程绘图</h2>
                </a>
                <a text-decoration:none target="_blank" href="https://flowus.cn/sharing/share/21562e27-6bad-47c3-a89e-cb0c5f5e653d" style="color:blue;font-size:18px;">
	                <h2 id="fenxiang">外刊精选</h2>
                </a>
            </div>
            <div class="footer">
                <p>网站地址:lmxz.eu.org 有问题请发邮件至1078897881@qq.com</p>
            </div>
        </div>
    </body>