<!DOCTYPE html>
<html><!--开始标签--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>    
        <title>
            Main_Page
        </title>
        <link rel="icon"href="https://i.imgtg.com/2022/09/15/yy6KU.jpg" sizes="16x16">
        <style>
        *{
            margin:0;
            padding:0;
        }
        a{text-decoration:none}
        a:hover{text-decoration:none}
        html,body{
            height:100%;
        }
        .box{
            min-height:100%;
            position:relative;
        }
        .header{
            text-align:center;
            padding: 15px;
            font-family:"楷体";
            color:#38a7ff;
            background:#fbfbfb;
            border: 2px solid #fff;
            box-shadow:
                    10px 10px 10px rgba(0,0,0,0.1),
                    inset 0px 2px 8px #CCCCCC,
                    inset 4px 4px 4px rgba(0,0,0,0.1);
        }
        .sharing{
            padding: 10px;
            width:380px;
            float: left;
            text-align: center;
        }
        .footer{
            font-family:arial;
            font-size: 15px;
            position:absolute;
            bottom:0;
            width:100%;
            background-color:#fbfbfb;
            text-align:center;
            box-shadow:-3px -3px 2px #fff,
                    7px 7px 8px rgba(0,0,0,0.1),
                    inset -9px -9px 9px #fff,
                    inset 9px 9px 9px rgba(0,0,0,0.1);
        }
        .head{
            text-align: center;
            float :left;
            width :350px;
            height : 200px;
            padding: 5px;
            border: 2px solid #fff;
            background: #fbfbfb;
            border-radius: 150px;
            box-shadow:-4px -4px 6px #fff,
                10px 10px 15px rgba(0,0,0,0.1),
                inset -5px -5px 15px #fff,
                inset 5px 5px 15px rgba(0,0,0,0.1);
        }
        #fenxiang{
            display: inline;
            color:#38a7ff;
            font-family:  "Ubuntu",sans-serif;
        }
        .kuai{
            margin: 0px 30px 0px -5px;
            width:130px;
            min-height: 37px;
            background:#fbfbfb;
            border: 2px solid #fff;
            float :left;
            text-align: center;
            box-shadow:-3px -3px 4px #fff,
                    4px 4px 5px rgba(0,0,0,0.1),
                    inset -3px -3px 8px #fff,
                    inset 3px 3px 8px rgba(0,0,0,0.1);
            
        }
        #item{
            width: 300px;
            margin: 0 auto;
        }
        .container{
            width:350px;
            height:220px;
            margin: 0 auto;
            padding: 60px 20px 30px 20px;
        }
        </style>
    </head>
    <body style="background:url(https://i.imgtg.com/2022/10/21/PzRtK.webp); background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-color: #CCCCCC;">
        <div class="box">
            <div class="header">
                <h1 >聆明心主的网络世界</h1>
            </div>
        <div class="container">
            <div class="head">
                <div class="title-text">
                    <span onclick="bgaudio()">
                        <img class="auto" src="me.png">
                    </span>
                    <audio src="https://lmxz1258.github.io/music/traveling light.mp3" id="bgaudio"></audio>
                </div>                
            </div>
        </div>
            <div id="item">
                <div class="sharing">
                    <div class="kuai">
                        <a text-decoration:none target="_blank" href="https://lmxz1258.github.io/sharing.html" style="color:blue;font-size:18px;">
                            <h2 id="fenxiang" >资料分享</h2>   
                        </a>
                    </div>
                    <div class="kuai">
                        <a text-decoration:none target="_blank" href="https://flowus.cn/sharing/share/919d7617-5973-4b1d-b1ce-15effce73bb5" style="color:blue;font-size:18px;">
                            <h2 id="fenxiang">常用工具</h2>
                        </a>
                    </div>
                </div>
                    <!--<a text-decoration:none target="_blank" href="https://lmxz1258.github.io/comment.html" style="color:blue;font-size:18px;">
                        <h2 id="fenxiang">发布评论</h2>
                    </a>-->
                <div class="sharing">
                    <div class="kuai">
                    <a text-decoration:none target="_blank" href="https://www.wenshushu.cn/" style="color:blue;font-size:18px;">
                        <h2 id="fenxiang">文件传递</h2>
                    </a>
                    </div>
                    <div class="kuai">
                    <a text-decoration:none target="_blank" href="https://www.bilibili.com/video/BV1ks41117be/?spm_id_from=333.337.search-card.all.click" style="color:blue;font-size:18px;">
                        <h2 id="fenxiang">动漫推荐</h2>
                    </a>
                    </div>
                </div>
                <div class="sharing">
                    <div class="kuai">
                    <a text-decoration:none target="_blank" href="https://www.alipansou.com/" style="color:blue;font-size:18px;">
                        <h2 id="fenxiang">云盘资源</h2>
                    </a>
                    </div>
                    <div class="kuai">
                    <a text-decoration:none target="_blank" href="https://find.looks.wang/zlibrary.html" style="color:blue;font-size:18px;">
                        <h2 id="fenxiang">书籍资源</h2>
                    </a>
                    </div>
                </div>
                <div class ="sharing">
                    <div class="kuai">
                    <a text-decoration:none target="_blank" href="https://www.draw.io/" style="color:blue;font-size:18px;">
                        <h2 id="fenxiang">流程绘图</h2>
                    </a>
                    </div>
                    <div class="kuai">
                    <a text-decoration:none target="_blank" href="https://flowus.cn/sharing/share/21562e27-6bad-47c3-a89e-cb0c5f5e653d" style="color:blue;font-size:18px;">
                        <h2 id="fenxiang">外刊精选</h2>
                    </a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>网站地址:lmxz.eu.org 有问题请发邮件至1078897881@qq.com</p>
            </div>
        </div>
    </body>
    <script>
        var bgaudiocount = 0;
        function bgaudio(){       
            ++bgaudiocount;
            if(bgaudiocount % 2 == 1){   
                document.getElementById("bgaudio").play();      
            }else{
                document.getElementById("bgaudio").pause();
            } 
        }
    </Script>
</html>